
<div class="row">
	<div class="col-md-5">
		<div class="item ce_image hausplaner-bild">
			<figure itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				<a itemprop="contentURL" href="<?= $this->hausplan['image']['path']; ?>" title="<?= $this->hausplan['image']['meta']['title']; ?>" data-title="<?= $this->hausplan['image']['meta']['title']; ?>" data-lightbox="hausplan_<?= $this->id ?>"  data-gallery="<?= $this->id ?>" data-footer="<?= $this->hausplan['image']['meta']['caption']; ?>">
					<img class="img-fluid center-block" itemprop="thumbnailUrl" src="<?php echo $this->getImage(\FilesModel::findByUuid($this->hausplan['image']['uuid'])->path,800,600,'proportional');  ?>">
				</a>
			</figure>		
		</div>

	</div>
	<div class="col-md-7">

		<div class="item clearfix ce_text hausplaner-text">
			<h2><?= $this->hausplan['title']; ?></h2>

			<table style="height: 100%;" width="100%">
				<tbody>
					<tr><td class="hausdaten">Hausvariante:</td><td><?= $this->hausplan['type']; ?></td></tr>
					<tr><td class="hausdaten">Bauweise:</td><td><?= $this->hausplan['construction']; ?></td></tr>
					<tr><td class="hausdaten">Grundfläche:</td><td><?= $this->hausplan['basearea']; ?></td></tr>
					<tr><td class="hausdaten">Wohnfläche:</td><td><?= $this->hausplan['livingarea']; ?></td></tr>
				</tbody>
			</table>
		</div>

		<br>
		
		<?php if (count($this->hausplan['images']) > 0) :?>
			<div class="item ce_gallery hausplaner-galerie">
				<div class="row" itemscope itemtype="http://schema.org/ImageGallery">

					<?php foreach ($this->hausplan['images'] as $image): ?>
						<figure class="col-6 col-sm-6 col-md-3 col-lg-3" itemtype="http://schema.org/ImageObject" itemscope itemprop="associatedMedia">
								<a itemprop="contentURL" class="thumbnail" href="<?= $image['path']; ?>" data-lightbox="hausplan_<?= $this->id ?>"  title="<?= $image['meta']['title']; ?>" data-title="<?=  $image['meta']['title']; ?>" data-gallery="<?= $this->id ?>" data-footer="<?=  $image['meta']['caption']; ?>">
								    <img class="img-fluid"  itemprop="thumbnailUrl" src="<?php echo $this->getImage(\FilesModel::findByUuid($image['uuid'])->path,400,300,'proportional');  ?>" alt="<?= $this->hausplan['title']; ?>">
								</a>
						</figure>   				
					<?php endforeach; ?>
				</div>
			</div>
		<?php endif; ?>

	</div>
</div>
<hr class="hausplaner-trennung">
