
<div class="item <?= $this->class; ?>" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<div class="row">
		<?php  foreach ($this->referenzen as $key => $referenz): ?>
			<div class="col-md-6 referenz">
				<div class="row">

					<div class="col-md-6 col-5">
						<img style="cursor: pointer;" class="thumbnail img-fluid referenz-image" data-toggle="modal" data-target="#Modalreferenz<?= $referenz['id'] ?>" src="<?= $referenz['image']->path;  ?>">
					</div>

					<div class="col-md-6 col-7">
						<p class="referenz-text"><strong><?= $referenz['title']; ?></strong><br>
							<?php if ($referenz['description']!=''): ?><?= $referenz['description']; ?><br><?php endif; ?>
							<?php if ($referenz['year']!=''): ?><?= $referenz['year']; ?> erbaut<br><?php endif; ?>
							<?php if ($referenz['type']!=''): ?><?= $referenz['type']; ?><?php endif; ?>
						</p>
					</div>
			
<?php $this->counter = 0; ?>

				<div class="modal fade" id="Modalreferenz<?= $referenz['id'] ?>" role="dialog">
				  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					  <div class="modal-content rounded-bottom">
					      <div class="modal-header">
					      	<h5 class="modal-title"><?= $referenz['title']; ?></h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>

		

			<?php if (count($referenz['images']) > 0) :?>


					<div id="carousel-referenz-<?= $referenz['id'] ?>" class="carousel slide rounded-bottom" data-ride="carousel">
													  
						<!-- Carousel indicators -->
						<?php if (count($referenz['images']) > 1) :?>
							<ol class="carousel-indicators" style="overflow: hidden;">
							<?php for ($i = 0; $i < count($referenz['images']); $i++): ?>
								<li data-target="#carousel-referenz-<?= $referenz['id'] ?>" data-slide-to="<?= $i;?>" class="<?php if ($i == 0): echo 'active'; endif; ?>"></li>
							<?php endfor; ?>
							</ol>
						<?php endif; ?> 

						<!-- Wrapper for slides -->
						<div class="carousel-inner rounded-bottom" itemscope itemtype="http://schema.org/ImageGallery">  
							<?php foreach ($referenz['images'] as $image): ?>
							<?php $this->counter += 1; ?>   
								<div class="carousel-item <?php if ($this->counter == 1): echo 'active'; endif; ?>">
									<figure class="mb-0" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
										<img class="d-block w-100" itemprop="thumbnailUrl" src="<?= $image->path; ?>">  
									</figure>
								</div>
							<?php endforeach; ?>
						</div>

						<?php if (count($referenz['images']) > 1) :?>
							
							<!-- Controls -->
							<a class="carousel-control-prev" href="#carousel-referenz-<?= $referenz['id'] ?>" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carousel-referenz-<?= $referenz['id'] ?>" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>

						<?php endif; ?> 

					</div>



			<?php else:  ?>

					<figure class="mb-0" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
						<img class="d-block w-100 rounded-bottom" itemprop="thumbnailUrl" src="<?= $referenz['image']->path; ?>">  
					</figure>

			<?php endif;  ?>




					    </div>
					</div>
				</div>


				</div>
			</div>
		<?php endforeach; ?>

	</div>

</div>
